In [25]:
import pandas as pd

url = "https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/data/new_year_film.csv"
c=pd.read_csv(url)
c

,name,country,time,ranking,type,year,director
0,Невеста,Россия,74,"7,66",фильм,2006,Билли Уайлдер
1,Кто приходит в зимний вечер,Россия,90,"6,038",фильм,2006,Билли Уайлдер
2,Моя мама Снегурочка,Россия,90,"6,828",фильм,2007,Билли Уайлдер
3,Набережная Орфевр,Франция,106,"7,597",фильм,1947,Билли Уайлдер
4,Лузер,Россия,104,"6,065",фильм,2007,Билли Уайлдер
...,...,...,...,...,...,...,...
145,Карнавальная ночь,СССР,78,"7,929",фильм,1956,NaN
146,Квартира,США,125,"8,021",фильм,1960,NaN
147,Когда зажигаются елки,СССР,20,"7,94",мультфильм,1950,NaN
148,Кошмар перед Рождеством,США,76,"8,049",мультфильм,1993,NaN
149,Красавица и чудовище: Чудесное Рождество (видео),США,72,"6,814",мультфильм,1997,NaN

In [34]:
p=c.ranking.str.replace(',','.')

round(pd.to_numeric(p.str.replace('\D', '.')).mean(),2)

7.22

In [2]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/data/it.csv')
df.head(10)

,id,Дата рождения,Вакансия,Технология,Локация,З/п в валюте найма
0,1,18.04.1994,Инженер-программист 2 категории,JS,Санкт-Петербург,"140 000,00 ₽"
1,2,27.03.1993,Разработчик информационных систем,.NET,Москва,"130 000,00 ₽"
2,3,24.11.1983,Java Developer,Java,Санкт-Петербург,"200 000,00 ₽"
3,4,09.06.1989,Архитектор ПО,Java,Москва,"250 000,00 ₽"
4,5,03.10.1978,QA Automation Engineer,QA,Санкт-Петербург,"172 413,00 ₽"
5,6,21.08.1973,Big Data Developer,Big Data,Санкт-Петербург,"280 000,00 ₽"
6,7,10.10.1991,JS Developer,JS,Москва,"129 000,00 ₽"
7,8,16.08.1982,Разработчик мобильных приложений,Android,Москва,"185 000,00 ₽"
8,9,16.05.1988,Инженер-программист 2 категории,.NET,Санкт-Петербург,"160 000,00 ₽"
9,10,01.12.1990,Java Engineer,Java,Краков; Польша,"9 500,00 zł"

In [ ]:
s=df['З/п в валюте найма'].str.replace('₽','')
r=s.str.replace(',','.')
round(pd.to_numeric(r.str.replace('\D', '.')).mean(),2)